PROJECT_NAME         = “Proactor”
PROJECT_NUMBER       = 1.0
OUTPUT_DIRECTORY     = ../doc/doxygen
OUTPUT_LANGUAGE      = English
QUIET                = NO
WARNINGS             = YES
DISABLE_INDEX        = NO
EXTRACT_ALL          = YES
EXTRACT_PRIVATE      = NO
HIDE_UNDOC_MEMBERS   = NO
HIDE_UNDOC_CLASSES   = NO
BRIEF_MEMBER_DESC    = YES
INTERNAL_DOCS        = NO
REPEAT_BRIEF         = YES
FULL_PATH_NAMES      = NO
STRIP_FROM_PATH      =
CLASS_DIAGRAMS       = YES
CASE_SENSE_NAMES     = YES
VERBATIM_HEADERS     = YES
FILE_PATTERNS        = *.h *.cpp *.hpp
RECURSIVE            = YES
EXCLUDE              =
EXCLUDE_PATTERNS     =
GENERATE_HTML        = YES
HTML_OUTPUT          =
HTML_HEADER          =
HTML_FOOTER          =
GENERATE_LATEX       = NO
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = NO
SEARCH_INCLUDES      = YES
INCLUDE_PATH         =
PREDEFINED           =
EXPAND_ONLY_PREDEF   = NO
